<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athboy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>
<body>
    <header>
        <div class="container-fluid">
             <div class="row header">
                <a href="index.html" class="col header_image"></a>
            </div>
            <div class="headingtext">
                <h1>Athboy Community</h1>
            </div>
        </div> 
        <div class="container-fluid"> 
            <div class="links row">
                <ul class="mainnav list-inline col">
                    <li class="navlink list-inline-item">
                        <a href="index.html"><i class="fa fa-home icons" aria-hidden="true"></i><span>Home</span></a>
                    </li>
                    <li class="navlink list-inline-item">
                        <a href="history.html" ><i class="fa fa-history icons" aria-hidden="true"></i><span>History</span></a>
                    </li>
                    <li class="navlink list-inline-item">
                        <a href="activites.html" class="activeurl"><i class="fa fa-coffee icons" aria-hidden="true"></i><span>Activites</span></a>
                    </li>
                    <li class="navlink list-inline-item">
                        <a href="inquiry.html" ><i class="fa fa-question icons" aria-hidden="true"></i><span>Inquiry</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>    
    <article>
        <div class="fluid-container lightcontainer"> <!--Header-->
            <div class="row">
                <div class="col">
                    <h1>Sports, Activtes & Events in Athboy</h1>
                    <p>
                    Athboy provides numerous sports clubs and activities for the young and old. 
                    </p>
                </div>
            </div>
        </div>
        <div class="fluid-container darkcontainer"> <!--Clubs & Activites-->
            <div class="row">
                <div class="col-md-6 sportscol">
                    <h1>Sports Clubs</h1>
                    <div class="row sport_row">             
                        <div class="col-md-4 gaa"></div>
                        <span class="sr-only">Clann na ngael logo image</span>
                        <div class="col-md-8">
                            <h3>Clann na nGael GAA</h3>
                            <p>
                            Clann na nGael is a Gaelic Athletic Association club based in Ráth Cairn and Athboy, in County Meath, Ireland. The club was founded in 2002, 
                            combining the two former GAA teams of O’Growney Club, Athboy (a hurling and football club), and An Ghaeltacht, Ráth Cairn (a football-only club).
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 589654
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:clan_na_nGael@email.com">clan_na_nGael@email.com</a>
                            </h5>
                        </div>
                    </div>
                    <div class="row sport_row">             
                        <div class="col-md-4 soccer"></div>
                        <span class="sr-only">Athboy celtic logo image</span>
                        <div class="col-md-8">
                            <h3>Athboy Celtic</h3>
                            <p>
                            Today the club has over 30 senior players and over 170 juvenile players. The senior team compete in Division 2 of the NEFL. There are 16 juvenile teams competing in 9 different age categories (including 2 girls teams) in the NECSL. 
                            These teams compete in the following age groups: Youths, under 15s, under 14s, under 12s, under 11s, under 10s, under 10 Girls, under 9s, under 8s, under 8 Girls and under 7s age group.
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 123456
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:Athboy_Celtic@email.com">Athboy_Celtic@email.com</a>
                            </h5>
                        </div>
                    </div>
                    <div class="row sport_row">             
                        <div class="col-md-4 rugby"></div>
                        <span class="sr-only">Athboy rugby logo image</span>
                        <div class="col-md-8">
                            <h3>Athboy Rugby Club</h3>
                            <p>
                            Athboy Rugby Football Club was founded in 1978 and the subsequent years have been tough but rewarding time for those who originally came together in the town 
                            with the idea of establishing the oval ball game in the area and indeed the many people who have come along since. Edmund Carroll from Athboy and local Vet Rafe Warner 
                            were both instrumental in the formation of the club which boasted, in its first year, one team and about a dozen alickadoos, The initial season of 1978–79 constituted a series of 
                            friendlies but in the summer of 1979 the club was officially affiliated to the Leinster Branch of the IRFU. 
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 951357
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:Athboy_Rugby@email.com">Athboy_Rugby@email.com</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 activitycol">
                    <h1>
                    Activites
                    </h1>
                    <div class="row sport_row">             
                        <div class="col-md-4 classact"></div>
                        <span class="sr-only">class act stage school logo image</span>
                        <div class="col-md-8">
                            <h3>Class Act Stage School</h3>
                            <p>
                            Classes in dance, drama and singing.<br>
                            <br>
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 589654
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:clan_na_nGael@email.com">clan_na_nGael@email.com</a>
                            </h5>
                        </div>
                    </div>
                    <div class="row sport_row">             
                        <div class="col-md-4 reeldeal"></div>
                        <span class="sr-only">Reel deal dance academy logo image</span>
                        <div class="col-md-8">
                            <h3>Reel Deal Danceacademy</h3>
                            <p>
                            Formerly known as the Cassells School of Dancing. Irish Dancing Classes take place on Wednesday evenings in Athboy for all ages and levels.<br>
                            <br>
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 553311
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:ReelDeal@email.com">ReelDeal@email.com</a>
                            </h5>
                        </div>
                    </div>
                    <div class="row sport_row">             
                        <div class="col-md-4 scouts"></div>
                        <span class="sr-only">Athboy scouts logo image</span>
                        <div class="col-md-8">
                            <h3>Athboy Scouts</h3>
                            <p>
                            We are 8th group Meath. We are over 40 years running in Athboy, we have Beavers, Cubs, Scouts and venture scouts and are running strong with about 130 members.<br>
                            <br>
                            </p>
                            <h5>Social Media Links</h5>
                            <ul>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter link.</span></a>
                                </li>
                                <li class="footerlinks list-inline-item">
                                    <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram link.</span></a>
                                </li>
                            </ul>
                            <h5>
                                <span> Phone : </span>555 111222
                            </h5>
                            <h5>
                                <span> e-mail : </span> <a href="mailto:Athboy_Scouts@email.com">Athboy_Scouts@email.com</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fluid-container lightcontainer"> <!--Events-->
            <div class="row event-row">
                
                <div class="col event-col">
                    <div class="row">
                        <div class="col event-section-title">
                            <h2 class="far fa-calendar-alt"> Athboy Social Events</h2>
                        </div>
                    </div>
                    <div class="row event-detail-row">
                        <div class="col-5 date-section-col-light">  <!--Individual Event-->
                            <div class="row date-heading">
                                <h6 class="col">Date</h6>
                            </div>
                            <div class="row date-details">
                                <h5 class="col">31st Oct - 02nd Nov.</h5>
                            </div>
                            <div class="row">
                                <img class = "col puca" alt = "image from puca festival">
                            </div>
                        </div> 
                        <div class="col-7 details-section-row-light">
                            <h4>The Púca Festival</h4>
                            <p>Each of Púca’s three locations in County Meath and County Louth brings something special and distinct. Athboy is steeped in the tradition of Samhain nestled 
                            next to Tlachtga. Trim is an idyllic small Irish town surrounding a stunning medieval castle, a perfect spot to create the Festival’s atmosphere of 
                            celebration and mischief. And Drogheda is one of Ireland’s oldest towns flanking the River Boyne, connecting it with the two other festival sites. </p>
                            <div class="row">
                                <h6 class="col more-info">Find more information: <a href="https://www.pucafestival.com/" target="_blank" >www.pucafestival.com</a></h6>
                            </div>
                        </div>    
                    </div>
                     <div class="row event-detail-row">
                        <div class="col-5 date-section-col-light">
                            <div class="row date-heading">
                                <h6 class="col">Date</h6>
                            </div>
                            <div class="row date-details">
                                <h5 class="col">29th May - 1st June 2021</h5>
                            </div>
                            <div class="row">
                                <img class = "col blue_jean" alt = "Blue jean logo picture">
                            </div>
                        </div> 
                        <div class="col-7 details-section-row-light">
                            <h4>The Blue Jean Country Queen Festival</h4>
                            <p>The Blue Jean Country Queen Festival is run by Meath Macra na Feirme and sponsored by Athboy Credit Union. Since it’s inception in 1987, the 
                            festival has brought hundreds of young women to Athboy, Co. Meath for an unforgettable weekend of fun, friendship, and memories that last a lifetime.</p>
                            <div class="row">
                                <h6 class="col more-info">Find more information: <a href="http://bluejeanfest.com/" target="_blank" >www.bluejeanfest.com</a></h6>
                            </div>
                        </div>    
                    </div>
                </div>

            </div>
        </div>
    </article>
    <footer class="fluid-container"> 
        <div class="row footer">
            <div class="col left-footer-col">
            <h5>Athboy Community</h5>
            <h6 class="copyright"> Copyright (C) 2020</h6>
            <h6 class="copyright"> All Rights Reserver</h6>
            </div>
            <div class="col right-footer-col">
                <h5>Social Media Links</h5>
                <ul>
                    <li class="footerlinks list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square footericons" aria-hidden="true"></i>
                            <span class="sr-only">Facebook link.</span></a>
                    </li>
                    <li class="footerlinks list-inline-item">
                        <a href="https://www.twitter.com/" target="_blank" ><i class="fab fa-twitter-square footericons" aria-hidden="true"></i>
                            <span class="sr-only">Twitter link.</span></a>
                    </li>
                    <li class="footerlinks list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram footericons" aria-hidden="true"></i>
                            <span class="sr-only">Instagram link.</span></a>
                    </li>
                    <li class="footerlinks list-inline-item">
                        <a href="https://www.youtube.com/" target="_blank" ><i class="fab fa-youtube-square footericons" aria-hidden="true"></i>
                            <span class="sr-only">Youtube link.</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>